* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgb(165, 230, 230);
}

html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  padding: 0 3.3rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.3rem;
  row-gap: 9.7rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

.grid-1 {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  column-gap: 1.6rem;
  row-gap: 1.6rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #dfcfe0;
  height: 7rem;
  padding: 0 3.2rem;
}

.logo {
  height: 5rem;
}

/* NAVIGATION */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.main-nav-link {
  text-decoration: none;
  border-radius: 10px;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #59535a;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #dfcfe0;
  background-color: #696969;
}

.main-nav-link.nav-nft:link,
.main-nav-link.nav-nft:visited {
  border-radius: 9px;
  color: #dfcfe0;
  background-color: #7d747d;
}

.main-nav-link.nav-nft:hover,
.main-nav-link.nav-nft:active {
  color: #dfcfe0;
  background-color: #605960;
  box-shadow: inset 0 0 3px 2px #333;
  transition: all 0.3s;
}

/* HERO */
.section-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6rem;
  max-width: 129rem;
  padding: 0 5rem;
  margin: auto;
}

.section-hero {
  background-image: linear-gradient(
      to right bottom,
      rgba(6, 6, 6, 0.863),
      rgba(32, 32, 32, 0.363)
    ),
    url("main-img.png");
  background-size: cover;
  background-position: center;
  padding: 7.3rem 0;
  height: 55rem;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(19, 19, 19, 0.5));
  max-width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto auto;
  gap: 3.2rem;
  padding-bottom: 1.2rem;
  border-radius: 9px;
}

.hero-title {
  color: #d6d1d7;
  font-size: 5rem;
  text-align: center;
}

.hero-p {
  color: #d6d1d7;
  font-size: 2rem;
  text-align: center;
  line-height: 2.5rem;
}

/* HERO BUTTONS */
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2.5rem;
  text-decoration: none;
  color: #d4cbd5;
  background-color: #867c86;
  padding: 1.5rem 2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.button-1:link,
.button-1:visited {
  font-weight: 600;
}

.button-1:hover,
.button-1:active {
  background-color: #706870;
  box-shadow: inset 0 0 1.5px 1.5px #b0a9b0;
}

.button-2:active,
.button-2:hover {
  background-color: #706870;
}

/* HERO-ARTIST */
.artists {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.img-artists {
  display: flex;
}

.img-artists img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e3dfe3;
}

.text-artists {
  font-size: 1.4rem;
  font-weight: 300;
  color: #f2e7f3;
}

/* PARTNERS */
.section-featured {
  background-color: #ffffff;
  padding: 3.2rem;
}

.heading-featured-in {
  font-weight: 500;
  letter-spacing: 0.85px;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem;
  margin-bottom: 2rem;
  color: #696969;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.logos img {
  height: 4.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* HOW IT WORKS */
.section {
  padding: 8.6rem;
  background-color: #f7f7f7;
}

.div-how {
  margin-bottom: 9.6rem;
}

.subheading {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
  color: #656166;
  background-color: #b3abb3;
  border-radius: 10px;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  padding: 0.5rem 1.5rem;
  letter-spacing: 0.85px;
}

.heading-secondary {
  font-size: 5rem;
  line-height: 1.3;
  color: #433e43;
  letter-spacing: -0.85px;
}

.step-number {
  font-size: 6.7rem;
  margin-bottom: 2.8rem;
  font-weight: 500;
  color: rgb(167, 167, 167);
}

.heading-tertiary {
  margin-bottom: 2.5rem;
  font-size: 3.2rem;
  font-weight: 700;
}

.step-description {
  max-width: 60rem;
  font-size: 1.7rem;
  line-height: 1.5;
  color: #656266;
  font-weight: 500;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img {
  width: 50%;
  border-radius: 0px;
  z-index: 11;
  opacity: 1;
}

.step-img-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  padding-bottom: 70%;
  border-radius: 7px;
  transform: translate(-50%, -50%);
  background-color: #cfc3d0;
}

.step-img-box::after {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  background-color: #a69ea6;
}

.img::after {
  content: "";
  width: 60%;
  padding-bottom: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  background-color: #bdb6bd;
}

.img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  padding-bottom: 55%;
  border-radius: 6px;
  transform: translate(-50%, -50%);
  background-color: #d9d4da;
}

.img1::after {
  content: "";
  width: 60%;
  padding-bottom: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  background-color: #dbd5db;
}

.img1::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  padding-bottom: 60%;
  border-radius: 6px;
  transform: translate(-50%, -50%);
  background-color: #ddd9dd;
}

/* Marketplace */
.section-card {
  padding: 9.6rem;
  background-color: #d3d1d3;
}

.div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.marketplace {
  box-shadow: 0 0 3rem rgb(126, 126, 126);
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 5px;
}

.marketplace:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 0 3rem rgb(191, 190, 190);
}

.marketplace-img {
  width: 100%;
}

.marketplace-1 {
  padding: 3.2rem;
}

.head {
  text-align: center;
}

.card-title {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(111, 102, 112);
  background-color: rgb(203, 185, 204);
  border-radius: 9px;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  padding: 0.6rem 1.2rem;
  letter-spacing: 0.75px;
}

.card-text {
  margin-bottom: 1.6rem;
  border-bottom: 0.4px solid #a59ca5;
  padding-bottom: 0.6rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: #343034;
}

.card-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  line-height: 1.4;
  color: #514a51;
}

.card-attribute {
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  gap: 1.6rem;
}

.card-icon {
  font-size: 2.4rem;
}

.all-cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link:link,
.link:visited {
  margin-top: 8rem;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #837d83;
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 3px;
  color: #5c7e86;
  transition: all 0.3s;
}

/* NFT GALLERY */
.section-gallery {
  padding: 1.2rem;
  background-color: #ded4df;
}

.gallery-comment {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  justify-content: center;
}

.div-gallery {
  margin-bottom: 3.2rem;
}

.head-text {
  padding: 8.4rem;
}

.comment {
  font-size: 1.8rem;
  letter-spacing: 0.1px;
  line-height: 1.4;
  font-weight: 400;
  color: #6b656c;
  margin-bottom: 1.6rem;
}

.salome {
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 1.6rem;
  font-weight: 600;
  color: #867c86;
}

/* gallery */
.gallery-item {
  overflow: hidden;
  border: 0.4px solid #b2a6b3;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* CTA */
.section-cta {
  padding: 4.8rem 0 12.8rem;
  padding-top: 12rem !important;
  background-color: #f9f5f9 !important;
}

.cta-container {
  margin: 0 auto;
  max-width: 110rem;
  padding: 4.8rem 3.2rem;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 0 2.4rem rgb(151, 151, 151);
  border-radius: 9px;
  gap: 4.8rem;
  background-color: #e8d7ea;
  overflow: hidden;
}

.cta-img-box {
  background-image: url("girl.jpg");
  background-size: cover;
  background-position: center;
  height: 60rem;
  opacity: 1;
}

.cta-text-box {
  padding: 2.4rem;
}

.cta-h2 {
  margin-bottom: 3.2rem;
}

.cta-p {
  font-size: 1.8rem;
  color: #433d43;
  line-height: 1.8;
  margin-bottom: 3.6rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 3.2rem;
}

.cta-form div {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  gap: 0.4rem;
  width: 90%;
}

label {
  font-size: 1.8rem;
}

input,
select {
  padding: 1.4rem 1.2rem;
}

input,
select,
.btn-form {
  font-family: inherit;
  font-size: 1.6rem;
  border-radius: 9px;
  border: none;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.btn-form,
.btn-form:link,
.btn-form:visited {
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  align-self: end;
  width: 90%;
  padding: 0.99rem 1.2rem;
  transition: all 0.3s;
  cursor: pointer;
  color: #f2ecf3;
  background-color: #433e43;
}

.btn-form:hover,
.btn-form:active {
  box-shadow: inset 0 0 1px 2px #535353;
  background-color: rgb(182, 182, 182);
  color: #433e43;
}

/* FOOTER */
.footer {
  padding: 9.6rem 0;
  border-top: 0.1px solid #dbdbdb;
  background-color: #f9f5f9;
}

.footer-div {
  padding: 4.8rem 7.2rem 4.8rem 7.2rem;
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 2fr 2fr;
  max-width: 150rem;
  gap: 2rem;
}

.footer-div div {
  font-size: 1.6rem;
  color: #727272;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-logo {
  width: 35%;
  border-radius: 100%;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.footer-link,
.footer-link:link,
.footer-link:visited {
  font-size: 2.4rem;
  color: #727272;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #636363;
}

.copyright {
  font-size: 1.5rem;
  margin-top: 0.6rem;
}

.address-col {
  justify-self: center;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.contact {
  list-style: none;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contacts a,
.contacts a:link,
.contacts a:visited {
  text-decoration: none;
  color: #727272;
}

.contacts a:hover,
.contacts a:active {
  color: #636363;
}

.contact a,
.contact a:link,
.contact a:visited {
  text-decoration: none;
  color: #727272;
}

.contact a:hover,
.contact a:active {
  color: #636363;
}
